<?xml version="1.0"?>
<!DOCTYPE PDFFile>
<PDFFile name="9a01a.pdf" title="9A01A">
   <section name="Writeup">
    <attachment id="deck" name="9a01a.dck" type="binary">deck</attachment>
    <attachment id="card" name="9a01a.cbn" type="binary">deck</attachment>
    <attachment id="source" name="9a01a.asm" type="ascii">source</attachment>
    <text name="9a01a.txt"/>
    <image name="9a01a-1.png"><threshold/></image>
    <image name="9a01a-2.png"><threshold/></image>
    <image name="9a01a-3.png"><threshold/></image>
   </section>
   <section name="Listing">
      <listing name="9a01a.lst" linesperpage="59"/>
   </section>
</PDFFile>
