<?xml version="1.0"?>
<!DOCTYPE PDFFile>
<PDFFile name="9b01a.pdf" title="9B01A">
  <section name="Writeup">
     <attachment id="card" name="9b01a.cbn" type="binary">deck</attachment>
     <attachment id="source" name="9b01a.asm" type="ascii">source</attachment>
     <attachment id="deck" name="9b01a.dck" type="binary">deck</attachment>
     <text name="9b01a.txt"/>
     <image name="9b01a-0.png"><threshold/></image>
     <image name="9b01a-1.png"><threshold/></image>
     <image name="9b01a-2.png"><threshold/></image>
  </section>
  <section name="Listing">
     <listing name="9b01a.lst" linesperpage="59" />
  </section>
</PDFFile>
