<?xml version="1.0"?>
<!DOCTYPE PDFFile>
<PDFFile name="9b03b.pdf" title="9B03B">
  <section name="Writeup">
     <attachment id="card" name="9b03b.cbn" type="binary">deck</attachment>
     <attachment id="source" name="9b03b.asm" type="ascii">source</attachment>
     <attachment id="deck" name="9b03b.dck" type="binary">deck</attachment>
     <text name="9b03b.txt"/>
     <image name="9b03b-0.png"><threshold/></image>
     <image name="9b03b-1.png"><threshold/></image>
  </section>
  <section name="Listing"><listing name="9b03b.lst" linesperpage="59"/></section>
</PDFFile>
