<?xml version="1.0"?>
<!DOCTYPE PDFFile>
<PDFFile name="9c01a.pdf" title="9C01A">
  <section name="Writeup">
     <attachment id="card" name="9c01a.cbn" type="binary">deck</attachment>
     <attachment id="source" name="9c01a.asm" type="ascii">source</attachment>
     <attachment id="deck" name="9c01a.dck" type="binary">deck</attachment>
     <text name="9c01a.txt"/>
     <image name="9c01a-1.png"></image>
     <image name="9c01a-2.png"><threshold/></image>
     <image name="9c01a-3.png"><threshold/></image>
  </section>
  <section name="Listing">
     <listing name="9c01a.lst" linesperpage="59" />
  </section>
</PDFFile>
