<?xml version="1.0"?>
<!DOCTYPE PDFFile>
<PDFFile name="9cnpa.pdf" title="9CNPA">
  <section name="Writeup">
     <attachment id="card" name="9cnpa.cbn" type="binary">deck</attachment>
     <attachment id="source" name="9cnpa.asm" type="ascii">source</attachment>
     <attachment id="deck" name="9cnpa.dck" type="binary">deck</attachment>
     <text name="9cnpa.txt"/>
     <image name="9cnpa-1.png"><threshold/></image>
     <image name="9cnpa-2.png"><threshold/></image>
  </section>
  <section name="Listing">
     <listing name="9cnpa.lst" linesperpage="59"/>
  </section>
</PDFFile>
