<?xml version="1.0"?>
<!DOCTYPE PDFFile>
<PDFFile name="9comb.pdf" title="9COMB">
  <section name="Writeup">
     <attachment id="deck" name="9comb.dck" type="binary">deck</attachment>
     <attachment id="source" name="9comb.asm" type="ascii">source</attachment>
     <text name="9comb.txt"/>
     <image name="9comb-1.png"><threshold/></image>
     <image name="9comb-2.png"><threshold/></image>
     <image name="9comb-3.png"><threshold/></image>
     <image name="9comb-4.png"><threshold/></image>
     <image name="9comb-5.png"><threshold/></image>
  </section>
  <section name="Listing">
     <listing name="9comb.lst" linesperpage="59"/>
  </section>
</PDFFile>
