<?xml version="1.0"?>
<!DOCTYPE PDFFile>
<PDFFile name="9d01a.pdf" title="9D01A">
  <section name="Writeup">
     <attachment id="card" name="9d01a.cbn" type="binary">deck</attachment>
     <attachment id="source" name="9d01a.asm" type="ascii">source</attachment>
     <attachment id="deck" name="9d01a.dck" type="binary">deck</attachment>
     <text name="9d01a.txt"/>
     <image name="9d01a-1.png"><threshold/></image>
     <image name="9d01a-2.png"><threshold/></image>
     <image name="9d01a-3.png"><threshold/></image>
     <image name="9d01a-4.png"><threshold/></image>
     <image name="9d01a-5.png"><threshold/></image>
     <image name="9d01a-6.png"><threshold/></image>
  </section>
  <section name="Listing">
     <listing name="9d01a.lst" linesperpage="59"/>
  </section>
</PDFFile>
