<?xml version="1.0"?>
<!DOCTYPE PDFFile>
<PDFFile name="9dd1a.pdf" title="9DD1A">
  <section name="Writeup">
     <attachment id="card" name="9dd1a.cbn" type="binary">deck</attachment>
     <attachment id="deck" name="9dd1a.dck" type="binary">deck</attachment>
     <attachment id="source" name="9dd1a.asm" type="ascii">source</attachment>
     <text name="9dd1a.txt"/>
     <image name="9dd1a-1.png"></image>
     <image name="9dd1a-2.png"><threshold/></image>
     <image name="9dd1a-3.png"><threshold/></image>
     <image name="9dd1a-4.png"><threshold/></image>
     <image name="9dd1a-5.png"><threshold/></image>
     <image name="9dd1a-6.png"><threshold/></image>
  </section>
  <section name="Listing">
     <listing name="9dd1a.lst" linesperpage="59"/>
  </section>
</PDFFile>
