<?xml version="1.0"?>
<!DOCTYPE PDFFile>
<PDFFile name="9drsa.pdf" title="9DRSA">
  <section name="Writeup">
     <attachment id="card" name="9drsa.cbn" type="binary">deck</attachment>
     <attachment id="source" name="9drs1a.asm" type="ascii">source</attachment>
     <attachment id="deck" name="9drsa.dck" type="binary">deck</attachment>
     <text name="9drsa.txt"/>
     <image name="9drsa-1.png"><threshold/></image>
     <image name="9drsa-2.png"><threshold/></image>
     <image name="9drsa-3.png"><threshold/></image>
  </section>
  <section name="Listing">
     <listing name="9drsa.lst" linesperpage="59" />
  </section>
</PDFFile>
