<?xml version="1.0"?>
<!DOCTYPE PDFFile>
<PDFFile name="9esla.pdf" title="9ESLA">
  <section name="Writeup">
     <attachment id="card" name="9esla.cbn" type="binary">deck</attachment>
     <attachment id="source" name="9esla.asm" type="ascii">source</attachment>
     <attachment id="deck" name="9esla.dck" type="binary">deck</attachment>
     <text name="9esla.txt"/>
     <image name="9esla.png"><threshold/></image>
  </section>
  <section name="Listing">
     <listing name="9esla.lst" linesperpage="59"/>
  </section>
</PDFFile>
