<?xml version="1.0"?>
<!DOCTYPE PDFFile>
<PDFFile name="9ioma.pdf" title="9IOMA">
  <section name="Writeup">
     <attachment id="card" name="9ioma.cbn" type="binary">deck</attachment>
     <attachment id="source" name="9ioma.asm" type="ascii">source</attachment>
     <attachment id="deck" name="9ioma.dck" type="binary">deck</attachment>
     <text name="9ioma.txt"/>
     <image name="9ioma.png"><threshold/></image>
  </section>
  <section name="Listing">
     <listing name="9ioma.lst" linesperpage="59"/>
  </section>
</PDFFile>
