<?xml version="1.0"?>
<!DOCTYPE PDFFile>
<PDFFile name="9iota.pdf" title="9IOTA">
   <section name="Writeup">
    <attachment id="card" name="9iota.cbn" type="binary">deck</attachment>
    <attachment id="deck" name="9iota.dck" type="binary">deck</attachment>
    <attachment id="source" name="9iota.asm" type="ascii">source</attachment>
    <text name="9iota.txt"/>
    <image name="9iota-0.png"><threshold/></image>
    <image name="9iota-1.png"><threshold/></image>
    <image name="9iota-2.png"><threshold/></image>
    <image name="9iota-3.png"><threshold/></image>
    <image name="9iota-4.png"><threshold/></image>
   </section>
   <section name="Listing">
      <listing name="9iota.lst" linesperpage="59"/>
   </section>
</PDFFile>
