<?xml version="1.0"?>
<!DOCTYPE PDFFile>
<PDFFile name="9ld01a.pdf" title="9LD01A and 9LD02A">
  <section name="Writeup">
     <attachment id="card1" name="9ld01a.cbn" type="binary">deck</attachment>
     <attachment id="card2" name="9ld02a.cbn" type="binary">deck</attachment>
     <attachment id="source1" name="9ld01a.asm" type="ascii">source</attachment>
     <attachment id="source2" name="9ld02a.asm" type="ascii">source</attachment>
     <text name="9ld01a.txt"/>
  </section>
  <section name="Listing 9LD01A">
     <listing name="9ld01a.lst" linesperpage="59" />
  </section>
  <section name="Listing 9LD02A">
     <listing name="9ld02a.lst" linesperpage="59" />
  </section>
</PDFFile>
