<?xml version="1.0"?>
<!DOCTYPE PDFFile>
<PDFFile name="9m01b.pdf" title="9M01B">
   <section name="Writeup">
    <attachment id="deck" name="9m01b.dck" type="binary">deck</attachment>
    <attachment id="card" name="9m01b.cbn" type="binary">deck</attachment>
    <attachment id="source" name="9m01b.asm" type="ascii">source</attachment>
    <text name="9m01b.txt"/>
    <image name="9m01b-0.png"><threshold/></image>
    <image name="9m01b-1.png"><threshold/></image>
    <image name="9m01b-2.png"><threshold/></image>
    <image name="9m01b-3.png"><threshold/></image>
   </section>
   <section name="Listing">
      <listing name="9m01b.lst" linesperpage="59"/>
   </section>
</PDFFile>
