<?xml version="1.0"?>
<!DOCTYPE PDFFile>
<PDFFile name="9m02a.pdf" title="9M02A">
   <section name="Writeup">
    <attachment id="deck" name="9m02a.dck" type="binary">deck</attachment>
    <attachment id="card" name="9m02a.cbn" type="binary">deck</attachment>
    <attachment id="source" name="9m02a.asm" type="ascii">source</attachment>
    <text name="9m02a.txt"/>
    <image name="9m02a-1.png"><threshold/></image>
    <image name="9m02a-2.png"><threshold/></image>
   </section>
   <section name="Listing">
      <listing name="9m02a.lst" linesperpage="59"/>
   </section>
</PDFFile>
