<?xml version="1.0"?>
<!DOCTYPE PDFFile>
<PDFFile name="9m05b.pdf" title="9M05B">
   <section name="Writeup">
    <attachment id="deck" name="9m05b.dck" type="binary">deck</attachment>
    <attachment id="card" name="9m05b.cbn" type="binary">deck</attachment>
    <attachment id="source" name="9m05b.asm" type="ascii">source</attachment>
    <text name="9m05b.txt"/>
    <image name="9m05b-1.png"><threshold/></image>
    <image name="9m05b-2.png"><threshold/></image>
   </section>
   <section name="Listing">
      <listing name="9m05b.lst" linesperpage="59"/>
   </section>
</PDFFile>
