<?xml version="1.0"?>
<!DOCTYPE PDFFile>
<PDFFile name="9m21a.pdf" title="9M21A">
   <section name="Writeup">
    <attachment id="deck" name="9m21a.dck" type="binary">deck</attachment>
    <attachment id="card" name="9m21a.cbn" type="binary">deck</attachment>
    <attachment id="source" name="9m21a.asm" type="ascii">source</attachment>
    <text name="9m21a.txt"/>
    <image name="9m21a-0.png"><threshold/></image>
    <image name="9m21a-1.png"><threshold/></image>
    <image name="9m21a-2.png"><threshold/></image>
   </section>
   <section name="Listing">
      <listing name="9m21a.lst" linesperpage="59"/>
   </section>
</PDFFile>
