<?xml version="1.0"?>
<!DOCTYPE PDFFile>
<PDFFile name="9p01c.pdf" title="9P01A">
   <section name="Writeup">
    <attachment id="deck" name="9p01c.dck" type="binary">deck</attachment>
    <attachment id="card" name="9p01c.cbn" type="binary">deck</attachment>
    <attachment id="source" name="9p01c.asm" type="ascii">source</attachment>
    <text name="9p01c.txt"/>
    <text name="9p01c_1.txt"><landscape/></text>
    <text name="9p01c_2.txt"/>
    <image name="9p01c-0.png"><threshold/></image>
    <image name="9p01c-1.png"><threshold/></image>
   </section>
   <section name="Listing">
      <listing name="9p01c.lst" linesperpage="59"/>
   </section>
</PDFFile>
