<?xml version="1.0"?>
<!DOCTYPE PDFFile>
<PDFFile name="9p02a.pdf" title="9P02A">
   <section name="Writeup">
    <attachment id="deck" name="9p02a.dck" type="binary">deck</attachment>
    <attachment id="card" name="9p02a.cbn" type="binary">deck</attachment>
    <attachment id="source" name="9p02a.asm" type="ascii">source</attachment>
    <text name="9p02a.txt"/>
    <image name="9p02a-0.png"><threshold/></image>
    <image name="9p02a-1.png"><threshold/></image>
   </section>
   <section name="Listing">
      <listing name="9p02a.lst" linesperpage="59" />
   </section>
</PDFFile>
