<?xml version="1.0"?>
<!DOCTYPE PDFFile>
<PDFFile name="9pacc.pdf" title="9PACC">
   <section name="Writeup">
    <attachment id="deck" name="9pacc.dck" type="binary">deck</attachment>
    <attachment id="card" name="9pacc.cbn" type="binary">deck</attachment>
    <attachment id="source" name="9pacc.asm" type="ascii">source</attachment>
    <text name="9pacc.txt"/>
    <image name="9pacc-0.png"><threshold/></image>
   </section>
   <section name="Listing">
      <listing name="9pacc.lst" linesperpage="59"/>
   </section>
</PDFFile>
