<?xml version="1.0"?>
<!DOCTYPE PDFFile>
<PDFFile name="9r01a.pdf" title="9R01A">
   <section name="Writeup">
    <attachment id="deck" name="9r01a.dck" type="binary">deck</attachment>
    <attachment id="card" name="9r01a.cbn" type="binary">deck</attachment>
    <attachment id="source" name="9r01a.asm" type="ascii">source</attachment>
    <text name="9r01a.txt"/>
    <image name="9r01a-0.png"><threshold/></image>
    <image name="9r01a-1.png"><threshold/></image>
   </section>
   <section name="Listing">
      <listing name="9r01a.lst" linesperpage="59"/>
   </section>
</PDFFile>
