<?xml version="1.0"?>
<!DOCTYPE PDFFile>
<PDFFile name="9s01hl.pdf" title="9S01HL">
   <section name="Writeup">
    <attachment id="deckl" name="9s01la.dck" type="binary">deck</attachment>
    <attachment id="cardl" name="9s01la.cbn" type="binary">deck</attachment>
    <attachment id="sourcel" name="9s01la.asm" type="ascii">source</attachment>
    <attachment id="deckh" name="9s01ha.dck" type="binary">deck</attachment>
    <attachment id="cardh" name="9s01ha.cbn" type="binary">deck</attachment>
    <attachment id="sourceh" name="9s01ha.asm" type="ascii">source</attachment>
    <text name="9s01hl.txt"/>
    <image name="9s01hl-0.png"><threshold/></image>
    <image name="9s01hl-1.png"><threshold/></image>
    <image name="9s01hl-2.png"><threshold/></image>
   </section>
   <section name="Listing 9s01h">
      <listing name="9s01ha.lst" linesperpage="59"/>
   </section>
   <section name="Listing 9s01l">
      <listing name="9s01la.lst" linesperpage="59"/>
   </section>
</PDFFile>
