<?xml version="1.0"?>
<!DOCTYPE PDFFile>
<PDFFile name="9s02hl.pdf" title="9S02HL">
   <section name="Writeup">
    <attachment id="deckl" name="9s02la.dck" type="binary">deck</attachment>
    <attachment id="cardl" name="9s02la.cbn" type="binary">deck</attachment>
    <attachment id="sourcel" name="9s02la.asm" type="ascii">source</attachment>
    <attachment id="deckh" name="9s02ha.dck" type="binary">deck</attachment>
    <attachment id="cardh" name="9s02ha.cbn" type="binary">deck</attachment>
    <attachment id="sourceh" name="9s02ha.asm" type="ascii">source</attachment>
    <text name="9s02hl.txt"/>
    <image name="9s02hl-0.png"><threshold/></image>
    <image name="9s02hl-1.png"><threshold/></image>
   </section>
   <section name="Listing 9s02ha">
      <listing name="9s02ha.lst" linesperpage="59"/>
   </section>
   <section name="Listing 9s02la">
      <listing name="9s02la.lst" linesperpage="59"/>
   </section>
</PDFFile>
