<?xml version="1.0"?>
<!DOCTYPE PDFFile>
<PDFFile name="9s03hl.pdf" title="9S03HL">
   <section name="Writeup">
    <attachment id="deckl" name="9s03la.dck" type="binary">deck</attachment>
    <attachment id="cardl" name="9s03la.cbn" type="binary">deck</attachment>
    <attachment id="sourcel" name="9s03la.asm" type="ascii">source</attachment>
    <attachment id="deckh" name="9s03ha.dck" type="binary">deck</attachment>
    <attachment id="cardh" name="9s03ha.cbn" type="binary">deck</attachment>
    <attachment id="sourceh" name="9s03ha.asm" type="ascii">source</attachment>
    <text name="9s03hl.txt"/>
    <image name="9s03hl-0.png"><threshold/></image>
    <image name="9s03hl-1.png"><threshold/></image>
   </section>
   <section name="Listing 9s03ha">
      <listing name="9s03ha.lst" linesperpage="59"/>
   </section>
   <section name="Listing 9s03la">
      <listing name="9s03la.lst" linesperpage="59"/>
   </section>
</PDFFile>
