<?xml version="1.0"?>
<!DOCTYPE PDFFile>
<PDFFile name="9s04hl.pdf" title="9S04HL">
   <section name="Writeup">
    <attachment id="deckl" name="9s04la.dck" type="binary">deck</attachment>
    <attachment id="cardl" name="9s04la.cbn" type="binary">deck</attachment>
    <attachment id="sourcel" name="9s04la.asm" type="ascii">source</attachment>
    <attachment id="deckh" name="9s04ha.dck" type="binary">deck</attachment>
    <attachment id="cardh" name="9s04ha.cbn" type="binary">deck</attachment>
    <attachment id="sourceh" name="9s04ha.asm" type="ascii">source</attachment>
    <text name="9s04hl.txt"/>
    <image name="9s04hl-0.png"><threshold/></image>
    <image name="9s04hl-1.png"><threshold/></image>
   </section>
   <section name="Listing 9s04ha">
      <listing name="9s04ha.lst" linesperpage="59"/>
   </section>
   <section name="Listing 9s04la">
      <listing name="9s04la.lst" linesperpage="59"/>
   </section>
</PDFFile>
