<?xml version="1.0"?>
<!DOCTYPE PDFFile>
<PDFFile name="9s05hl.pdf" title="9S05HL">
   <section name="Writeup">
    <attachment id="deckl" name="9s05la.dck" type="binary">deck</attachment>
    <attachment id="cardl" name="9s05la.cbn" type="binary">deck</attachment>
    <attachment id="sourcel" name="9s05la.asm" type="ascii">source</attachment>
    <attachment id="deckh" name="9s05ha.dck" type="binary">deck</attachment>
    <attachment id="cardh" name="9s05ha.cbn" type="binary">deck</attachment>
    <attachment id="sourceh" name="9s05ha.asm" type="ascii">source></attachment>
    <text name="9s05hl.txt"/>
    <image name="9s05hl-0.png"><threshold/></image>
    <image name="9s05hl-1.png"><threshold/></image>
    <image name="9s05hl-2.png"><threshold/></image>
    <image name="9s05hl-3.png"><threshold/></image>
   </section>
   <section name="Listing 9s05ha">
      <listing name="9s05ha.lst" linesperpage="59"/>
   </section>
   <section name="Listing 9s05la">
      <listing name="9s05la.lst" linesperpage="59"/>
   </section>
</PDFFile>
