<?xml version="1.0"?>
<!DOCTYPE PDFFile>
<PDFFile name="9swa.pdf" title="9SWA">
   <section name="Writeup">
    <attachment id="deck" name="9swa.dck" type="binary">deck</attachment>
    <attachment id="card" name="9swa.cbn" type="binary">deck</attachment>
    <attachment id="source" name="9swa.asm" type="ascii">source</attachment>
    <text name="9swa.txt"/>
    <image name="9swa-1.png"><threshold/></image>
   </section>
   <section name="Listing">
      <listing name="9swa.lst" linesperpage="59"/>
   </section>
</PDFFile>
