<?xml version="1.0"?>
<!DOCTYPE PDFFile>
<PDFFile name="9sy1a.pdf" title="9SY1A">
  <section name="Writeup">
     <attachment id="deck" name="9sy1a.dck" type="binary">deck</attachment>
     <attachment id="card" name="9sy1a.cbn" type="binary">deck</attachment>
     <attachment id="source" name="9sy1a.asm" type="ascii">source</attachment>
     <text name="9sy1a.txt"/>
     <image name="9sy1a-1.png"></image>
     <image name="9sy1a-2.png"><threshold/></image>
     <image name="9sy1a-3.png"><threshold/></image>
     <image name="9sy1a-4.png"><threshold/></image>
     <image name="9sy1a-5.png"><threshold/></image>
     <image name="9sy1a-6.png"><threshold/></image>
     <image name="9sy1a-7.png"><threshold/></image>
     <image name="9sy1a-8.png"><threshold/></image>
     <image name="9sy1a-9.png"><threshold/></image>
     <image name="9sy1a-a.png"><threshold/></image>
     <image name="9sy1a-b.png"><threshold/></image>
     <image name="9sy1a-c.png"><threshold/></image>
  </section>
  <section name="Listing">
     <listing name="9sy1a.lst" linesperpage="59"/>
  </section>
</PDFFile>
