<?xml version="1.0"?>
<!DOCTYPE PDFFile>
<PDFFile name="9t03a.pdf" title="9T03A">
   <section name="Writeup">
    <attachment id="deck" name="9t03a.dck" type="binary">deck</attachment>
    <attachment id="card" name="9t03a.cbn" type="binary">deck</attachment>
    <attachment id="source" name="9t03a.asm" type="ascii">source</attachment>
    <text name="9t03a.txt"/>
     <image name="9t03a-0.png"><threshold/></image>
   </section>
   <section name="Listing">
      <listing name="9t03a.lst" linesperpage="59"/>
   </section>
</PDFFile>
