<?xml version="1.0"?>
<!DOCTYPE PDFFile>
<PDFFile name="9t05a.pdf" title="9T05A">
   <section name="Writeup">
    <attachment id="deck" name="9t05a.dck" type="binary">deck</attachment>
    <attachment id="card" name="9t05a.cbn" type="binary">deck</attachment>
    <attachment id="source" name="9t05a.asm" type="ascii">source</attachment>
    <text name="9t05a.txt"/>
    <image name="9t05a-0.png"><threshold/></image>
    <image name="9t05a-1.png"><threshold/></image>
    <image name="9t05a-2.png"><threshold/></image>
    <image name="9t05a-3.png"><threshold/></image>
   </section>
   <section name="Listing">
      <listing name="9t05a.lst" linesperpage="59"/>
   </section>
</PDFFile>
