<?xml version="1.0"?>
<!DOCTYPE PDFFile>
<PDFFile name="9t10a.pdf" title="9T10A">
   <section name="Writeup">
    <attachment id="deck1" name="9t10a.dck" type="binary">deck</attachment>
    <attachment id="card1" name="9t10a.cbn" type="binary">deck</attachment>
    <attachment id="source1" name="9t10a.asm" type="ascii">source</attachment>
    <attachment id="card2" name="9hrew.cbn" type="binary">deck</attachment>
    <attachment id="source2" name="9hrew.asm" type="ascii">source</attachment>
    <attachment id="card3" name="9lrew.cbn" type="binary">deck</attachment>
    <attachment id="source3" name="9lrew.asm" type="ascii">source</attachment>
    <text name="9t10a.txt"/>
    <image name="9t10a-0.png"><threshold/></image>
    <image name="9t10a-1.png"><threshold/></image>
    <image name="9t10a-2.png"><threshold/></image>
    <image name="9t10a-3.png"><threshold/></image>
   </section>
   <section name="Listing">
      <listing name="9t10a.lst" linesperpage="59"/>
   </section>
   <section name="LREW">
      <listing name="9lrew.lst" linesperpage="59"/>
   </section>
   <section name="HREW">
      <listing name="9hrew.lst" linesperpage="59"/>
   </section>
</PDFFile>
