<?xml version="1.0"?>
<!DOCTYPE PDFFile>
<PDFFile name="9t11a.pdf" title="9T11A">
   <section name="Writeup">
    <attachment id="deck" name="9t11a.dck" type="binary">deck</attachment>
    <attachment id="card" name="9t11a.cbn" type="binary">deck</attachment>
    <attachment id="source" name="9t11a.asm" type="ascii">source</attachment>
    <text name="9t11a.txt"/>
    <image name="9t11a-0.png"><threshold/></image>
   </section>
   <section name="Listing">
      <listing name="9t11a.lst" linesperpage="59"/>
   </section>
</PDFFile>
