set cpu 709  hist=5000
set throttle 500k
set dk disable
set coml disable
;set hta disable
;set htb disable
set ch0 enable
set mta0 low
set mta1 low
set mta2 low
set mta3 low
set mta4 low
set mta5 low
set mtb0 low
set mtb1 low
set mtb2 low
set mtb3 low
set mtb4 low
set mtb5 low
set mtc0 low
set mtc1 low
set mtc2 low
set mtc3 low
set mtc4 low
set mtc5 low
at dr0 test1.drm
at mta0 testa0.tap
at mta1 testa1.tap
at mta2 testa2.tap
at mta3 testa3.tap
at mta4 testa4.tap
at mta5 testa5.tap
at mtb0 testb0.tap
at mtb1 testb1.tap
at mtb2 testb2.tap
at mtb3 testb3.tap
at mtb4 testb4.tap
at mtb5 testb5.tap
at mtc0 testc0.tap
at mtc1 testc1.tap
at mtc2 testc2.tap
at mtc3 testc3.tap
at mtc4 testc4.tap
at mtc5 testc5.tap
;at dk0 test0.dsk
;at dk1 test1.dsk
;set dk0 format ha2
;set dk1 format ha2
at cdp0 ctest.cbn
at lp0 diaglog.log
;set debug stderr
;set cdr debug=card;data;detail
;set cdp debug=card;data;detail
;set lp debug=cmd;data;detail;channel;exp
;set dr debug=cmd;detail;data
;set mta debug=cmd;detail;trap;channel
;set mtb debug=cmd;detail;trap;channel
;set ch debug=cmd;detail;cha;channel;trap
;set cpu debug=trap
at cdr0 9m01b.dck
echo 9m01b
bo cdr0
at cdr0 9m02a.dck
echo 9m02a
bo cdr0
at cdr0 9m03a.dck
echo 9m03a
bo cdr0
at cdr0 9m04a.dck
echo 9m04a
bo cdr0
at cdr0 9m05b.dck
echo 9m05b
bo cdr0
at cdr0 9m21a.dck
echo 9m21a
bo cdr0
at cdr0 xcomc.dck
echo xcomc
bo cdr0
dep keys 11111105117
at cdr0 9sy1a.dck
echo 9sy1a
b cdr0
set cpu efp
at cdr0 9efpa.dck
echo 9efpa
b cdr0
c
at cdr0 9esla.dck
echo 9esla
b cdr0
c
c
at cdr0 9comb.dck
echo 9comb
b cdr0
dep keys 100017
at cdr0 9c01a.dck
echo 9c01a
bo cdr0
c
at cdr0 9c02a.dck
echo 9c02a
bo cdr0
c
det cdp0 
at cdp0 ctest1.cbn
at cdr0 9r01a.dck
echo 9r01a
b cdr0
c
det cdp0
at cdr0 ctest1.cbn
at cdp0 ctest2.cbn
c
at cdr0 9b01a.dck
echo 9b01a
bo cdr0
at cdr0 9b01a_low.txt
c
at cdr0 9p01c.dck
echo 9p01c
b cdr0
c
at cdr0 9p02a.dck
echo 9p02a
b cdr0
c
;at cdr0 9m08a.dck
;echo 9m08a
;b cdr0
;sh cpu hist=300
;q
at cdr0 9t01a.dck
echo 9t01a
dep keys 11111105117
b cdr0
c
at cdr0 9t02b.dck
echo 9t02b
dep keys 11111105117
b cdr0
c
;dep keys 0
;c
;c
at cdr0 9t03a.dck
echo 9t03a
dep keys 11111105117
b cdr0
c
dep keys 0
;c
at cdr0 9t04a.dck
dep keys 11111105117
echo 9t04a
b cdr0
c
dep keys 0
c
dep keys 100017
;set debug d.log
;set ch debug=cha;detail;cmd;channel;data
dep keys 11111105117
at cdr0 9t05a.dck
echo 9t05a
b cdr0
c
dep keys 77700000000
;set debug stderr
;set dr debug=cmd;detail;data
at cdr0 9d01a.dck
echo 9d01a
b cdr0
;br 2244
c
at cdr0 9iota.dck
;set debug stderr
;set ch debug=cha;detail;cmd;channel;data
;set cpu debug=trap
echo 9iota
dep keys 11111111117
b cdr0
c
echo HALT at 161 ok
c
echo HALT at 176 ok
c
echo HALT at 224 ok
reset cpu
c
echo HALT at 251 ok
;reset cpu
step 2
c
c
c
c
c
c
q
